# BookLife

./: .firebaserc  .gitignore  README.md  build.gradle  debug.keystore  gradle.properties  keystore.properties.template  mainframer.sh  wercker.yml
.mainframer/: config
app/: build.gradle  fabric.properties.template  licenses.yml  proguard-rules.pro
app/src/androidTest/java/com/futabooo/android/archive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/futabooo/android/booklife/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/futabooo/android/booklife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/futabooo/android/: LoggingInterceptor.java
app/src/main/java/com/futabooo/android/archive/: Archive.java  HostSelectionInterceptor.java  LoggingInterceptor.java  LoginActivity.java  LoginClient.java  LoginService.java  MainActivity.java
app/src/main/java/com/futabooo/android/archive/di/components/: AppComponent.java  NetComponent.java
app/src/main/java/com/futabooo/android/archive/di/modules/: AppModule.java  NetModule.java
app/src/main/java/com/futabooo/android/archive/model/: Body.java  Owner.java  User.java
app/src/main/java/com/futabooo/android/archive/screen/booklist/: BookListActivity.java  BookListService.java
app/src/main/java/com/futabooo/android/archive/screen/home/: HomeActivity.java  HomeService.java
app/src/main/java/com/futabooo/android/archive/screen/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginService.java
app/src/main/java/com/futabooo/android/booklife/: BookLife.java  CrashReportingTree.java  HostSelectionInterceptor.java  LoggingInterceptor.java  MainBottomMenu.java
app/src/main/java/com/futabooo/android/booklife/di/components/: AppComponent.java  NetComponent.java
app/src/main/java/com/futabooo/android/booklife/di/modules/: AppModule.java  NetModule.java
app/src/main/java/com/futabooo/android/booklife/model/: AmazonUrl.java  Author.java  Body.java  Book.java  BookDetailResource.java  Contents.java  HomeResource.java  Owner.java  Resource.java  Review.java  SearchResultContents.java  SearchResultResource.java  User.java
app/src/main/java/com/futabooo/android/booklife/screen/: BookListMenu.java  MainActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/futabooo/android/booklife/screen/addbook/: AddBookDialogFragment.java
app/src/main/java/com/futabooo/android/booklife/screen/bookdetail/: BookDetailActivity.java  BookDetailService.java
app/src/main/java/com/futabooo/android/booklife/screen/booklist/: BookAdapter.java  BookListActivity.java  BookListFragment.java  BookListService.java
app/src/main/java/com/futabooo/android/booklife/screen/home/: HomeActivity.java  HomeFragment.java  HomeService.java
app/src/main/java/com/futabooo/android/booklife/screen/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginService.java
app/src/main/java/com/futabooo/android/booklife/screen/search/: ActionService.java  ActionType.java  BookRegisterBottomSheetDialogFragment.java  SearchActivity.java  SearchResultAdapter.java  SearchService.java
app/src/main/java/com/futabooo/android/booklife/screen/splash/: SplashActivity.java
app/src/main/kotlin/com/futabooo/android/booklife/: BookLife.kt  CrashReportingTree.kt  HostSelectionInterceptor.kt  InfiniteScrollListener.kt  LoggingInterceptor.kt  MainBottomMenu.kt
app/src/main/kotlin/com/futabooo/android/booklife/di/components/: AppComponent.kt  NetComponent.kt
app/src/main/kotlin/com/futabooo/android/booklife/di/modules/: AppModule.kt  NetModule.kt
app/src/main/kotlin/com/futabooo/android/booklife/extensions/: RxExtesions.kt  rxExtesions.kt
app/src/main/kotlin/com/futabooo/android/booklife/model/: AmazonUrl.kt  Author.kt  Book.kt  BookDetailResource.kt  Contents.kt  HomeResource.kt  Netabare.kt  Owner.kt  Resource.kt  Review.kt  SearchResultContents.kt  SearchResultResource.kt  User.kt
app/src/main/kotlin/com/futabooo/android/booklife/screen/: BookListMenu.kt  MainActivity.kt  MainViewPagerAdapter.kt  Presenter.kt
app/src/main/kotlin/com/futabooo/android/booklife/screen/addbook/: AddBookDialogFragment.kt
app/src/main/kotlin/com/futabooo/android/booklife/screen/bookdetail/: BookDetailActivity.kt  BookDetailService.kt  BookReviewAdapter.kt  BookReviewItemDecoration.kt
app/src/main/kotlin/com/futabooo/android/booklife/screen/booklist/: BookAdapter.kt  BookListFragment.kt  BookListService.kt
app/src/main/kotlin/com/futabooo/android/booklife/screen/home/: HomeFragment.kt  HomeService.kt
app/src/main/kotlin/com/futabooo/android/booklife/screen/licenses/: LicensesActivity.kt
app/src/main/kotlin/com/futabooo/android/booklife/screen/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterImpl.kt  LoginService.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_black_24dp.xml  ic_arrow_left.xml  ic_barcode_scan.xml  ic_book.xml  ic_clear.xml  ic_home.xml  ic_logo.xml  ic_more_horiz.xml  ic_more_vert.xml  ic_record_voice.xml  ic_search.xml  selector_arc_layout_menu.xml  shape_rounded_corners.xml  splash_background.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  activity_home.xml  activity_lisenses.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_search.xml  activity_splash.xml  component_arc_layout.xml  component_book_card_view.xml  component_bottom_sheet.xml  component_loading.xml  component_result_view.xml  component_search_result_card_view.xml  dialog_book_add.xml  fragment_book_list.xml  fragment_home.xml  item_review.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/futabooo/android/archive/: ExampleUnitTest.java
app/src/test/kotlin/com/futabooo/android/booklife/: ExampleUnitTest.java  ExampleUnitTest.kt
fastlane/: Appfile  (+1 more)
(+13 files in other folders)
