// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.3'
  repositories {
    jcenter()
    maven { url "https://maven.google.com" }
    maven { url "https://maven.fabric.io/public"}
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.0-alpha3'
    classpath 'com.google.gms:google-services:3.0.0'
    classpath 'io.fabric.tools:gradle:1.22.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}
apply plugin: 'kotlin'

allprojects {
  repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven { url "https://maven.fabric.io/public"}
  }
}