<?xml version="1.0" encoding="utf-8"?>
<tabs>
  <tab
      icon="@drawable/ic_home"
      id="@+id/tab_home"
      inActiveColor="@color/primary_dark"
      title="Home"
      />
  <tab
      icon="@drawable/ic_book"
      id="@+id/tab_book"
      inActiveColor="@color/primary_dark"
      title="Book"
      />
</tabs>