<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrolling_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

      <FrameLayout
          android:id="@+id/content_container"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_above="@+id/bottomBar"
          />

    </android.support.v4.widget.NestedScrollView>

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        app:bb_activeTabColor="@color/accent"
        app:bb_tabXmlResource="@xml/bottom_bar_tabs"
        />

  </android.support.design.widget.CoordinatorLayout>
</layout>